module primitives {

  buffer strcpy(buffer dst, buffer src) {
    for(int i = 0; i < dst.length && i < src.length; i++) {
      dst[i] = src[i];
    }
    return dst;
  }

  buffer main(buffer name, buffer filename) {
    buffer msg = "hello %s (%s)";
    printf(msg, name, filename, 1);
     
    buffer msg_cpy;  
    strcpy(msg_cpy, msg);
    msg_cpy[1] = 'a';
    
    FILE file = fopen(filename, "r");
    buffer content = create(1024); 
    fread(content, file);
    print("file: ");
    print(content);
    print("\n");
    
    exit(2);
  }

}