module check/BufferC-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/BufferC-sig


imports
  signatures/Constants-sig


imports
  signatures/Expressions-sig


imports
  signatures/Identifiers-sig


imports
  signatures/Keywords-sig


imports
  signatures/Layout-sig


imports
  signatures/Modules-sig


imports
  signatures/Statements-sig


imports
  signatures/Types-sig


imports
  signatures/Buffers-sig


imports
  check/Constants-chk


imports
  check/Expressions-chk


imports
  check/Identifiers-chk


imports
  check/Keywords-chk


imports
  check/Layout-chk


imports
  check/Modules-chk


imports
  check/Statements-chk


imports
  check/Types-chk


imports
  check/Buffers-chk


strategies
  check-SDF-start-symbols =
    check-Module