module check/Constants-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Constants-sig


strategies
  check-CONS =
    is-string

  check-FLAGINT =
    is-string

  check-example =
    check-CONS

  check-example =
    check-FLAGINT

  check-CONS :
    amb([h|hs]) -> <check-CONS> h

  check-FLAGINT :
    amb([h|hs]) -> <check-FLAGINT> h

  error-CONS =
    debug(!"Unexpected constructor. Expected string from sort CONS instead. ")

  error-FLAGINT =
    debug(!"Unexpected constructor. Expected string from sort FLAGINT instead. ")


strategies
  check-example =
    check-Constant

  check-Constant :
    Decimal(t1__) -> <id>
    with <(check-CONS <+ error-CONS)> t1__

  is-Constant-with-constructor =
    ?Decimal(_)

  check-Constant :
    True() -> <id>

  is-Constant-with-constructor =
    ?True()

  check-Constant :
    False() -> <id>

  is-Constant-with-constructor =
    ?False()

  check-Constant :
    Null() -> <id>

  is-Constant-with-constructor =
    ?Null()

  is-Constant-with-constructor =
    fail

  check-Constant :
    amb([h|hs]) -> <check-Constant> h

  error-Constant =
    debug(!"Unexpected constructor. Expected constructor from sort Constant instead. ")


strategies
  check-CHAR =
    is-string

  check-CONSCHAR =
    is-string

  check-CONSSTRING =
    is-string

  check-example =
    check-CHAR

  check-example =
    check-CONSCHAR

  check-example =
    check-CONSSTRING

  check-CHAR :
    amb([h|hs]) -> <check-CHAR> h

  check-CONSCHAR :
    amb([h|hs]) -> <check-CONSCHAR> h

  check-CONSSTRING :
    amb([h|hs]) -> <check-CONSSTRING> h

  error-CHAR =
    debug(!"Unexpected constructor. Expected string from sort CHAR instead. ")

  error-CONSCHAR =
    debug(!"Unexpected constructor. Expected string from sort CONSCHAR instead. ")

  error-CONSSTRING =
    debug(!"Unexpected constructor. Expected string from sort CONSSTRING instead. ")


strategies
  check-example =
    check-Constant

  check-Constant :
    Char(t1__) -> <id>
    with <(check-CONSCHAR <+ error-CONSCHAR)> t1__

  is-Constant-with-constructor =
    ?Char(_)

  check-Constant :
    String(t1__) -> <id>
    with <(check-CONSSTRING <+ error-CONSSTRING)> t1__

  is-Constant-with-constructor =
    ?String(_)

  is-Constant-with-constructor =
    fail

  check-Constant :
    amb([h|hs]) -> <check-Constant> h

  error-Constant =
    debug(!"Unexpected constructor. Expected constructor from sort Constant instead. ")