module check/Identifiers-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Identifiers-sig


imports
  signatures/Keywords-sig


imports
  check/Keywords-chk


strategies
  check-ID =
    is-string

  check-example =
    check-ID

  check-ID :
    amb([h|hs]) -> <check-ID> h

  error-ID =
    debug(!"Unexpected constructor. Expected string from sort ID instead. ")


strategies
  check-example =
    check-Identifier

  check-Identifier :
    Identifier(t1__) -> <id>
    with <(check-ID <+ error-ID)> t1__

  is-Identifier-with-constructor =
    ?Identifier(_)

  is-Identifier-with-constructor =
    fail

  check-Identifier :
    amb([h|hs]) -> <check-Identifier> h

  error-Identifier =
    debug(!"Unexpected constructor. Expected constructor from sort Identifier instead. ")