module check/Layout-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Layout-sig


strategies
  check-Asterisk =
    is-string

  check-Slash =
    is-string

  check-NestedCommentText =
    is-string

  check-NestedComment =
    is-string

  check-NestedCommentRest =
    is-string

  check-EOF =
    is-string

  check-example =
    check-Asterisk

  check-example =
    check-Slash

  check-example =
    check-NestedCommentText

  check-example =
    check-NestedComment

  check-example =
    check-NestedCommentRest

  check-example =
    check-EOF

  check-Asterisk :
    amb([h|hs]) -> <check-Asterisk> h

  check-Slash :
    amb([h|hs]) -> <check-Slash> h

  check-NestedCommentText :
    amb([h|hs]) -> <check-NestedCommentText> h

  check-NestedComment :
    amb([h|hs]) -> <check-NestedComment> h

  check-NestedCommentRest :
    amb([h|hs]) -> <check-NestedCommentRest> h

  check-EOF :
    amb([h|hs]) -> <check-EOF> h

  error-Asterisk =
    debug(!"Unexpected constructor. Expected string from sort Asterisk instead. ")

  error-Slash =
    debug(!"Unexpected constructor. Expected string from sort Slash instead. ")

  error-NestedCommentText =
    debug(!"Unexpected constructor. Expected string from sort NestedCommentText instead. ")

  error-NestedComment =
    debug(!"Unexpected constructor. Expected string from sort NestedComment instead. ")

  error-NestedCommentRest =
    debug(!"Unexpected constructor. Expected string from sort NestedCommentRest instead. ")

  error-EOF =
    debug(!"Unexpected constructor. Expected string from sort EOF instead. ")