module Layout

lexical syntax

  LAYOUT = [\ \t\r\n\12] 

context-free restrictions

  LAYOUT? -/- [\ \t\r\n\12]

lexical syntax

  Asterisk = [\*] 
  Slash = [\/] 
  NestedCommentText = ~[\*\/] | Asterisk | Slash* 
  NestedComment = "/*" NestedCommentText NestedCommentRest "*/" 
  NestedCommentRest = NestedComment NestedCommentText NestedCommentRest 
  NestedCommentRest =  
  LAYOUT = NestedComment 
  LAYOUT = "//" ~[\n\r]* [\n\r] | EOF 
  EOF =  

lexical restrictions

  EOF -/- ~[]
  Asterisk -/- [\/]
  Slash -/- [\*]

context-free restrictions

  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
