
regular tree grammar
  start Module
  productions
    ListStarOfExp0               -> ListPlusOfExp0
    ListStarOfExp0               -> <nil>()
    ListStarOfExp0               -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0               -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0               -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0               -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0               -> <cons>(Exp,ListStarOfExp0)
    ListStarOfFunctionParameter0 -> ListPlusOfFunctionParameter0
    ListStarOfFunctionParameter0 -> <nil>()
    ListStarOfFunctionParameter0 -> <conc>(ListStarOfFunctionParameter0,ListStarOfFunctionParameter0)
    ListPlusOfFunctionParameter0 -> <conc>(ListStarOfFunctionParameter0,ListPlusOfFunctionParameter0)
    ListPlusOfFunctionParameter0 -> <conc>(ListPlusOfFunctionParameter0,ListStarOfFunctionParameter0)
    ListPlusOfFunctionParameter0 -> <conc>(ListPlusOfFunctionParameter0,ListPlusOfFunctionParameter0)
    ListPlusOfFunctionParameter0 -> <cons>(FunctionParameter,ListStarOfFunctionParameter0)
    ListStarOfStm0               -> ListPlusOfStm0
    ListStarOfStm0               -> <nil>()
    ListStarOfStm0               -> <conc>(ListStarOfStm0,ListStarOfStm0)
    ListPlusOfStm0               -> <conc>(ListStarOfStm0,ListPlusOfStm0)
    ListPlusOfStm0               -> <conc>(ListPlusOfStm0,ListStarOfStm0)
    ListPlusOfStm0               -> <conc>(ListPlusOfStm0,ListPlusOfStm0)
    ListPlusOfStm0               -> <cons>(Stm,ListStarOfStm0)
    ListStarOfImport0            -> ListPlusOfImport0
    ListStarOfImport0            -> <nil>()
    ListStarOfImport0            -> <conc>(ListStarOfImport0,ListStarOfImport0)
    ListPlusOfImport0            -> <conc>(ListStarOfImport0,ListPlusOfImport0)
    ListPlusOfImport0            -> <conc>(ListPlusOfImport0,ListStarOfImport0)
    ListPlusOfImport0            -> <conc>(ListPlusOfImport0,ListPlusOfImport0)
    ListPlusOfImport0            -> <cons>(Import,ListStarOfImport0)
    ListStarOfModuleContent0     -> ListPlusOfModuleContent0
    ListStarOfModuleContent0     -> <nil>()
    ListStarOfModuleContent0     -> <conc>(ListStarOfModuleContent0,ListStarOfModuleContent0)
    ListPlusOfModuleContent0     -> <conc>(ListStarOfModuleContent0,ListPlusOfModuleContent0)
    ListPlusOfModuleContent0     -> <conc>(ListPlusOfModuleContent0,ListStarOfModuleContent0)
    ListPlusOfModuleContent0     -> <conc>(ListPlusOfModuleContent0,ListPlusOfModuleContent0)
    ListPlusOfModuleContent0     -> <cons>(ModuleContent,ListStarOfModuleContent0)
    OptModuleImports0            -> <some>(ModuleImports)
    OptModuleImports0            -> <none>()
    OptCommaExp0                 -> <some>(CommaExp)
    OptCommaExp0                 -> <none>()
    ListStarOfSlash0             -> <string>
    ListPlusOfSlash0             -> <string>
    ListStarOfCHAR0              -> <string>
    ListPlusOfCHAR0              -> <string>
    OptFLAGINT0                  -> <string>
    Identifier                   -> Fread()
    Identifier                   -> Fopen()
    Identifier                   -> PrintF()
    Identifier                   -> Print()
    Identifier                   -> Create()
    Identifier                   -> Length()
    Type                         -> FILE()
    Type                         -> Buffer()
    Type                         -> Int()
    FunProto                     -> COMPLETION-FunProto(CONTENTCOMPLETE)
    FunDef                       -> COMPLETION-FunDef(CONTENTCOMPLETE)
    FunctionParameter            -> COMPLETION-FunctionParameter(CONTENTCOMPLETE)
    FunProto                     -> FunProto(Type,Identifier,ListStarOfFunctionParameter0)
    FunDef                       -> FunDef(Type,Identifier,ListStarOfFunctionParameter0,ListStarOfStm0)
    FunctionParameter            -> Param(Type,Decl)
    Import                       -> COMPLETION-Import(CONTENTCOMPLETE)
    ModuleImports                -> COMPLETION-ModuleImports(CONTENTCOMPLETE)
    ModuleContent                -> COMPLETION-ModuleContent(CONTENTCOMPLETE)
    Module                       -> COMPLETION-Module(CONTENTCOMPLETE)
    Import                       -> Import(Identifier)
    ModuleImports                -> Imports(ListStarOfImport0)
    ModuleContent                -> FunProto
    ModuleContent                -> FunDef
    ModuleContent                -> Declaration
    Module                       -> Module(Identifier,OptModuleImports0,ListStarOfModuleContent0)
    Stm                          -> COMPLETION-Stm(CONTENTCOMPLETE)
    Block                        -> COMPLETION-Block(CONTENTCOMPLETE)
    Stm                          -> Exit(OptCommaExp0)
    Stm                          -> Return(OptCommaExp0)
    Stm                          -> ForDec(Declaration,OptCommaExp0,OptCommaExp0,Stm)
    Stm                          -> For(OptCommaExp0,OptCommaExp0,OptCommaExp0,Stm)
    Stm                          -> DoWhile(Stm,CommaExp)
    Stm                          -> While(CommaExp,Stm)
    Stm                          -> IfElse(CommaExp,Stm,Stm)
    Stm                          -> If(CommaExp,Stm)
    Stm                          -> Exp(CommaExp)
    Stm                          -> DeclStm(Declaration)
    Stm                          -> Block
    Block                        -> Block(ListStarOfStm0)
    Declaration                  -> COMPLETION-Declaration(CONTENTCOMPLETE)
    Decl                         -> COMPLETION-Decl(CONTENTCOMPLETE)
    Declaration                  -> DeclInit(Type,Decl,Exp)
    Declaration                  -> Decl(Type,Decl)
    Decl                         -> Decl(Identifier)
    EOF                          -> <string>
    NestedCommentRest            -> <string>
    NestedComment                -> <string>
    NestedCommentText            -> <string>
    Slash                        -> <string>
    Asterisk                     -> <string>
    CommaExp                     -> COMPLETION-CommaExp(CONTENTCOMPLETE)
    AssignOp                     -> COMPLETION-AssignOp(CONTENTCOMPLETE)
    AssignExp                    -> COMPLETION-AssignExp(CONTENTCOMPLETE)
    CommaExp                     -> AssignExp
    AssignOp                     -> Assign()
    AssignExp                    -> Assign(Exp,AssignOp,AssignExp)
    AssignExp                    -> Exp
    Exp                          -> Or(Exp,Exp)
    Exp                          -> And(Exp,Exp)
    Exp                          -> Inequal(Exp,Exp)
    Exp                          -> Equal(Exp,Exp)
    Exp                          -> GreaterThanEqual(Exp,Exp)
    Exp                          -> GreaterThan(Exp,Exp)
    Exp                          -> LessThanEqual(Exp,Exp)
    Exp                          -> LessThan(Exp,Exp)
    Exp                          -> Subtraction(Exp,Exp)
    Exp                          -> Addition(Exp,Exp)
    Exp                          -> Modulo(Exp,Exp)
    Exp                          -> Division(Exp,Exp)
    Exp                          -> Multiplication(Exp,Exp)
    Exp                          -> COMPLETION-Exp(CONTENTCOMPLETE)
    Exp                          -> Not(Exp)
    IndexExp                     -> Exp
    Exp                          -> DecrementPostfix(Exp)
    Exp                          -> IncrementPostfix(Exp)
    Exp                          -> Field(Exp,Identifier)
    Exp                          -> ArrayField(Exp,IndexExp)
    Exp                          -> FunctionCall(Identifier,ListStarOfExp0)
    Exp                          -> CommaExp(CommaExp)
    Exp                          -> Constant
    Exp                          -> Var(Identifier)
    Identifier                   -> COMPLETION-Identifier(CONTENTCOMPLETE)
    Identifier                   -> Identifier(ID)
    ID                           -> <string>
    Type                         -> COMPLETION-Type(CONTENTCOMPLETE)
    Type                         -> Char()
    Type                         -> Bool()
    Type                         -> Void()
    Constant                     -> String(CONSSTRING)
    Constant                     -> Char(CONSCHAR)
    Constant                     -> COMPLETION-Constant(CONTENTCOMPLETE)
    Constant                     -> Null()
    Constant                     -> False()
    Constant                     -> True()
    Constant                     -> Decimal(CONS)
    Keyword                      -> <string>
    CONSSTRING                   -> <string>
    CONSCHAR                     -> <string>
    CHAR                         -> <string>
    FLAGINT                      -> <string>
    CONS                         -> <string>
