module include/BufferC-parenthesize

imports
  libstratego-lib
  include/BufferC


strategies
  io-BufferC-parenthesize =
    io-wrap(parenthesize-BufferC)

  parenthesize-BufferC =
    innermost(BufferCParenthesize)


rules

  BufferCParenthesize :
    Subtraction(t_0, t_1) -> Subtraction(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Subtraction(t_0, t_1) -> Subtraction(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Addition(t_0, t_1) -> Addition(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Addition(t_0, t_1) -> Addition(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Addition(_, _)
            + ?Subtraction(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Modulo(t_0, t_1) -> Modulo(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Modulo(t_0, t_1) -> Modulo(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Division(t_0, t_1) -> Division(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Division(t_0, t_1) -> Division(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Division(_, _)
            + ?Modulo(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Multiplication(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_0

  BufferCParenthesize :
    IncrementPostfix(t_0) -> IncrementPostfix(Parenthetical(t_0))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_0

  BufferCParenthesize :
    Field(t_0, t_1) -> Field(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_0

  BufferCParenthesize :
    Field(t_0, t_1) -> Field(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + ?IncrementPostfix(_)
            + ?ArrayField(_, _)
            + ?FunctionCall(_, _)
            + fail)> t_1

  BufferCParenthesize :
    ArrayField(t_0, t_1) -> ArrayField(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_0

  BufferCParenthesize :
    ArrayField(t_0, t_1) -> ArrayField(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_1

  BufferCParenthesize :
    FunctionCall(t_0, t_1) -> FunctionCall(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_0

  BufferCParenthesize :
    FunctionCall(t_0, t_1) -> FunctionCall(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + ?Subtraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Not(_)
            + fail)> t_1

  BufferCParenthesize :
    Inequal(t_0, t_1) -> Inequal(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Inequal(t_0, t_1) -> Inequal(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Equal(t_0, t_1) -> Equal(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  BufferCParenthesize :
    Equal(t_0, t_1) -> Equal(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Equal(_, _)
            + ?Inequal(_, _)
            + fail)> t_1

  BufferCParenthesize :
    GreaterThanEqual(t_0, t_1) -> GreaterThanEqual(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + fail)> t_0

  BufferCParenthesize :
    GreaterThanEqual(t_0, t_1) -> GreaterThanEqual(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  BufferCParenthesize :
    GreaterThan(t_0, t_1) -> GreaterThan(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + fail)> t_0

  BufferCParenthesize :
    GreaterThan(t_0, t_1) -> GreaterThan(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?GreaterThan(_, _)
            + ?GreaterThanEqual(_, _)
            + ?LessThanEqual(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  BufferCParenthesize :
    LessThanEqual(t_0, t_1) -> LessThanEqual(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + fail)> t_0

  BufferCParenthesize :
    LessThanEqual(t_0, t_1) -> LessThanEqual(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?LessThanEqual(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  BufferCParenthesize :
    LessThan(t_0, t_1) -> LessThan(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + fail)> t_0

  BufferCParenthesize :
    LessThan(t_0, t_1) -> LessThan(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Inequal(_, _)
            + ?Equal(_, _)
            + ?LessThan(_, _)
            + ?GreaterThanEqual(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEqual(_, _)
            + fail)> t_1

  BufferCParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + fail)> t_0

  BufferCParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?Assign(_, _, _) + fail)> t_0

  BufferCParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?Assign(_, _, _)
            + ?Or(_, _)
            + fail)> t_1

  BufferCParenthesize :
    Assign(t_0, t_1, t_2) -> Assign(Parenthetical(t_0), t_1, t_2)
    where <(?Assign(_, _, _) + fail)> t_0


signature
  constructors
    Parenthetical : Unknown -> Unknown

