module signatures/Expressions-sig

imports
  signatures/Identifiers-sig


imports
  signatures/Constants-sig


imports
  signatures/Types-sig


signature
  constructors
    Var              : Identifier -> Exp
                     : Constant -> Exp
    CommaExp         : CommaExp -> Exp
    FunctionCall     : Identifier * List(Exp) -> Exp
    ArrayField       : Exp * IndexExp -> Exp
    Field            : Exp * Identifier -> Exp
    IncrementPostfix : Exp -> Exp
    DecrementPostfix : Exp -> Exp
                     : Exp -> IndexExp
    Not              : Exp -> Exp

  constructors
    Multiplication   : Exp * Exp -> Exp
    Division         : Exp * Exp -> Exp
    Modulo           : Exp * Exp -> Exp
    Addition         : Exp * Exp -> Exp
    Subtraction      : Exp * Exp -> Exp
    LessThan         : Exp * Exp -> Exp
    LessThanEqual    : Exp * Exp -> Exp
    GreaterThan      : Exp * Exp -> Exp
    GreaterThanEqual : Exp * Exp -> Exp
    Equal            : Exp * Exp -> Exp
    Inequal          : Exp * Exp -> Exp
    And              : Exp * Exp -> Exp
    Or               : Exp * Exp -> Exp
                     : Exp -> AssignExp
    Assign           : Exp * AssignOp * AssignExp -> AssignExp
    Assign           : AssignOp
                     : AssignExp -> CommaExp