module signatures/Statements-sig

imports
  signatures/Identifiers-sig


imports
  signatures/Expressions-sig


imports
  signatures/Types-sig


signature
  constructors
    Decl     : Identifier -> Decl
    Decl     : Type * Decl -> Declaration
    DeclInit : Type * Decl * Exp -> Declaration

  constructors
    Block   : List(Stm) -> Block
            : Block -> Stm
    DeclStm : Declaration -> Stm
    Exp     : CommaExp -> Stm
    If      : CommaExp * Stm -> Stm
    IfElse  : CommaExp * Stm * Stm -> Stm
    While   : CommaExp * Stm -> Stm
    DoWhile : Stm * CommaExp -> Stm
    For     : Option(CommaExp) * Option(CommaExp) * Option(CommaExp) * Stm -> Stm
    ForDec  : Declaration * Option(CommaExp) * Option(CommaExp) * Stm -> Stm
    Return  : Option(CommaExp) -> Stm
    Exit    : Option(CommaExp) -> Stm