module pp/BufferC-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/BufferC-sig


imports
  signatures/Constants-sig


imports
  signatures/Expressions-sig


imports
  signatures/Identifiers-sig


imports
  signatures/Keywords-sig


imports
  signatures/Layout-sig


imports
  signatures/Modules-sig


imports
  signatures/Statements-sig


imports
  signatures/Types-sig


imports
  signatures/Buffers-sig


imports
  pp/Constants-pp


imports
  pp/Expressions-pp


imports
  pp/Identifiers-pp


imports
  pp/Keywords-pp


imports
  pp/Layout-pp


imports
  pp/Modules-pp


imports
  pp/Statements-pp


imports
  pp/Types-pp


imports
  pp/Buffers-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-Module