module pp/Buffers-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Buffers-sig


imports
  signatures/Types-sig


imports
  signatures/Identifiers-sig


imports
  signatures/Keywords-sig


imports
  pp/Types-pp


imports
  pp/Identifiers-pp


imports
  pp/Keywords-pp


strategies
  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-Identifier

  prettyprint-Type :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  is-Type =
    ?Int()

  prettyprint-Type :
    Buffer() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("buffer")]
                  )
                ]

  is-Type =
    ?Buffer()

  prettyprint-Type :
    FILE() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("FILE")]
                )
              ]

  is-Type =
    ?FILE()

  prettyprint-Identifier :
    Length() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("length")]
                  )
                ]

  is-Identifier =
    ?Length()

  prettyprint-Identifier :
    Create() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("create")]
                  )
                ]

  is-Identifier =
    ?Create()

  prettyprint-Identifier :
    Print() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("print")]
                 )
               ]

  is-Identifier =
    ?Print()

  prettyprint-Identifier :
    PrintF() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("printf")]
                  )
                ]

  is-Identifier =
    ?PrintF()

  prettyprint-Identifier :
    Fopen() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("fopen")]
                 )
               ]

  is-Identifier =
    ?Fopen()

  prettyprint-Identifier :
    Fread() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("fread")]
                 )
               ]

  is-Identifier =
    ?Fread()

  is-Type =
    fail

  is-Identifier =
    fail

  prettyprint-Type :
    amb([h|hs]) -> <prettyprint-Type> h

  prettyprint-Identifier :
    amb([h|hs]) -> <prettyprint-Identifier> h


strategies
  prettyprint-Keyword =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Keyword

  prettyprint-Keyword :
    amb([h|hs]) -> <prettyprint-Keyword> h