module pp/Layout-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Layout-sig


strategies
  prettyprint-Asterisk =
    ![S(<is-string>)]

  prettyprint-Slash =
    ![S(<is-string>)]

  prettyprint-NestedCommentText =
    ![S(<is-string>)]

  prettyprint-NestedComment =
    ![S(<is-string>)]

  prettyprint-NestedCommentRest =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Asterisk

  prettyprint-example =
    prettyprint-Slash

  prettyprint-example =
    prettyprint-NestedCommentText

  prettyprint-example =
    prettyprint-NestedComment

  prettyprint-example =
    prettyprint-NestedCommentRest

  prettyprint-example =
    prettyprint-EOF

  prettyprint-Asterisk :
    amb([h|hs]) -> <prettyprint-Asterisk> h

  prettyprint-Slash :
    amb([h|hs]) -> <prettyprint-Slash> h

  prettyprint-NestedCommentText :
    amb([h|hs]) -> <prettyprint-NestedCommentText> h

  prettyprint-NestedComment :
    amb([h|hs]) -> <prettyprint-NestedComment> h

  prettyprint-NestedCommentRest :
    amb([h|hs]) -> <prettyprint-NestedCommentRest> h

  prettyprint-EOF :
    amb([h|hs]) -> <prettyprint-EOF> h