module pp/Types-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Types-sig


imports
  signatures/Constants-sig


imports
  signatures/Identifiers-sig


imports
  pp/Constants-pp


imports
  pp/Identifiers-pp


strategies
  prettyprint-example =
    prettyprint-Type

  prettyprint-Type :
    Void() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("void")]
                )
              ]

  is-Type =
    ?Void()

  prettyprint-Type :
    Bool() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("boolean")]
                )
              ]

  is-Type =
    ?Bool()

  prettyprint-Type :
    Char() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("char")]
                )
              ]

  is-Type =
    ?Char()

  is-Type =
    fail

  prettyprint-Type :
    amb([h|hs]) -> <prettyprint-Type> h