module src-gen/ds-signatures/Buffers-sig

imports ds-signatures/Types-sig

imports ds-signatures/Identifiers-sig

imports ds-signatures/Keywords-sig

signature
    sorts
      Type
      Identifier
      Keyword
    constructors
      Int : Type 
      Buffer : Type 
      FILE : Type 
      Length : Identifier 
      Create : Identifier 
      Print : Identifier 
      PrintF : Identifier 
      Fopen : Identifier 
      Fread : Identifier 
    constructors
      __String2Keyword__ : String -> Keyword {implicit}