module src-gen/ds-signatures/Constants-sig

signature
    sorts
      CONS
      FLAGINT
      CHAR
      CONSCHAR
      CONSSTRING
      Constant
    constructors
      __String2CONS__ : String -> CONS {implicit}
      __String2FLAGINT__ : String -> FLAGINT {implicit}
    constructors
      Decimal : CONS -> Constant 
      True : Constant 
      False : Constant 
      Null : Constant 
    constructors
      __String2CHAR__ : String -> CHAR {implicit}
      __String2CONSCHAR__ : String -> CONSCHAR {implicit}
      __String2CONSSTRING__ : String -> CONSSTRING {implicit}
    constructors
      Char : CONSCHAR -> Constant 
      String : CONSSTRING -> Constant 