module src-gen/ds-signatures/Modules-sig

imports ds-signatures/Identifiers-sig

imports ds-signatures/Constants-sig

imports ds-signatures/Expressions-sig

imports ds-signatures/Types-sig

imports ds-signatures/Statements-sig

signature
    sorts
      Module
      ModuleContent
      ModuleImports
      Import
      FunctionParameter
      FunDef
      FunProto
    constructors
      Module : Identifier * ModuleImports * List(ModuleContent) -> Module 
      Imports : List(Import) -> ModuleImports 
      Import : Identifier -> Import 
    constructors
      Param : Type * Decl -> FunctionParameter 
      FunDef : Type * Identifier * List(FunctionParameter) * List(Stm) -> FunDef 
      FunProto : Type * Identifier * List(FunctionParameter) -> FunProto 