module Constants
exports
  lexical syntax
    [\-]? [1-9] [0-9]* FLAGINT? -> CONS    {prefer}
    [0] FLAGINT?                -> CONS    
    [uUlL]                      -> FLAGINT 
    [uU] [lL]                   -> FLAGINT 

  lexical restrictions
    CONS -/- [0-9uUlL]

  context-free syntax
    CONS    -> Constant {cons("Decimal")}
    "true"  -> Constant {cons("True")}
    "false" -> Constant {cons("False")}
    "null"  -> Constant {cons("Null")}

  context-free syntax
    CONTENTCOMPLETE -> Constant {cons("COMPLETION-Constant")}

  lexical syntax
    ~[\\\'\n\"]                -> CHAR       
    [\\] [ntvbrfa\\\?\'\"]     -> CHAR       
    [\\] [x] [0-9A-E] [0-9A-E] -> CHAR       
    [\\] [0-7] [0-7]? [0-7]?   -> CHAR       
    [\'] CHAR [\']             -> CONSCHAR   
    [\"] CHAR* [\"]            -> CONSSTRING 

  context-free syntax
    CONSCHAR   -> Constant {cons("Char")}
    CONSSTRING -> Constant {cons("String")}

  context-free syntax
    CONTENTCOMPLETE -> Constant {cons("COMPLETION-Constant")}