module Layout
exports
  lexical syntax
    [\ \t\r\n\12] -> LAYOUT 

  context-free restrictions
    LAYOUT? -/- [\ \t\r\n\12]

  lexical syntax
    [\*]                                              -> Asterisk          
    [\/]                                              -> Slash             
    ~[\*\/] | Asterisk | Slash*                       -> NestedCommentText 
    "/*" NestedCommentText NestedCommentRest "*/"     -> NestedComment     
    NestedComment NestedCommentText NestedCommentRest -> NestedCommentRest 
                                                      -> NestedCommentRest 
    NestedComment                                     -> LAYOUT            
    "//" ~[\n\r]* [\n\r] | EOF                        -> LAYOUT            
                                                      -> EOF               

  lexical restrictions
    EOF -/- ~[]
    Asterisk -/- [\/]
    Slash -/- [\*]

  context-free restrictions
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]